Windows Phone 7 ROM Manager/Windows Phone 7 ROM Manager/MainPage.xaml

<Page
    x:Class="Windows_Phone_7_ROM_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Phone_7_ROM_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <TextBlock Text="&#xE782;" FontFamily="Hololens MDL2 Assets" FontSize="25" Margin="15,8,0,0"/>
            <TextBlock Text="Windows Phone 7 Center" Margin="50,10,0,0" Width="220" HorizontalAlignment="Left" FontWeight="Medium"/>
            <Image Source="ms-appx:///Assets/wp7iconshadow.png" Height="40" Width="40" Margin="0,0,0,0"/>
        <NavigationView x:Name="mainshellnav" Grid.Row="1" Background="{ThemeResource SystemControlAcrylicElementBrush}" IsBackEnabled="False" IsBackButtonVisible="Collapsed" SelectionChanged="mainshellnav_SelectionChanged" Loaded="mainshellnav_Loaded" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="HomePage"/>
                <NavigationViewItemHeader Content="Technical"/>
                <NavigationViewItem Content="ROM Manager" Tag="RomMan">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE160;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Rooting" Tag="Rooting">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE785;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Unlocked ROMs" Tag="UnlockedROMs">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE875;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Information"/>
                <NavigationViewItem Content="Resources" Tag="Resources">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Page>
