Windows Phone 7 ROM Manager/VersionHistory.xaml

<Page
    x:Class="Windows_Phone_7_ROM_Manager.VersionHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Phone_7_ROM_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="osVersions" IsSourceGrouped="True" 
                              ItemsPath="VersionCollection"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="VersionScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled">
            <StackPanel>
                <TextBlock Text="Update name key: RTM: Windows Phone 7.0, Mango: Windows Phone 7.5, Windows Phone 7.8 didn't have a codename." FontSize="15" FontWeight="SemiBold" Margin="20,10,0,0" TextWrapping="WrapWholeWords"/>
                <GridView ItemsSource="{Binding Source={StaticResource osVersions}}" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20" Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Normal" 
                                   Style="{StaticResource BaseTextBlockStyle}" MinWidth="310"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <TextBlock Text='{Binding Name}' 
                                            Margin="12"
                                           Style="{StaticResource HeaderTextBlockStyle}"
                                           FontSize="54"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
